info face="Rounded Elegance" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=58 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rounded_elegance.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=15     page=0  chnl=0 
char id=253   x=0     y=0     width=29     height=51     xoffset=-1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=167   x=29     y=0     width=24     height=51     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=41   x=53     y=0     width=12     height=51     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=40   x=65     y=0     width=12     height=51     xoffset=5     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36   x=77     y=0     width=28     height=50     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=106   x=105     y=0     width=12     height=50     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=255   x=117     y=0     width=29     height=49     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=254   x=146     y=0     width=31     height=49     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=166   x=177     y=0     width=7     height=49     xoffset=13     yoffset=5    xadvance=34     page=0  chnl=0 
char id=124   x=184     y=0     width=7     height=49     xoffset=13     yoffset=5    xadvance=34     page=0  chnl=0 
char id=125   x=191     y=0     width=18     height=49     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=123   x=209     y=0     width=18     height=49     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=93   x=227     y=0     width=12     height=49     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=91   x=239     y=0     width=12     height=49     xoffset=5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=74   x=251     y=0     width=14     height=49     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=199   x=265     y=0     width=38     height=48     xoffset=1     yoffset=5    xadvance=40     page=0  chnl=0 
char id=201   x=303     y=0     width=24     height=45     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=197   x=327     y=0     width=37     height=45     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=196   x=364     y=0     width=37     height=45     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=195   x=401     y=0     width=37     height=45     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=182   x=438     y=0     width=26     height=45     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=229   x=464     y=0     width=31     height=44     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=221   x=0     y=51     width=30     height=44     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=220   x=30     y=51     width=27     height=44     xoffset=3     yoffset=1    xadvance=33     page=0  chnl=0 
char id=219   x=57     y=51     width=27     height=44     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=218   x=84     y=51     width=27     height=44     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=217   x=111     y=51     width=27     height=44     xoffset=3     yoffset=1    xadvance=33     page=0  chnl=0 
char id=214   x=138     y=51     width=41     height=44     xoffset=1     yoffset=1    xadvance=43     page=0  chnl=0 
char id=213   x=179     y=51     width=41     height=44     xoffset=1     yoffset=1    xadvance=44     page=0  chnl=0 
char id=212   x=220     y=51     width=41     height=44     xoffset=1     yoffset=1    xadvance=50     page=0  chnl=0 
char id=211   x=261     y=51     width=41     height=44     xoffset=1     yoffset=1    xadvance=43     page=0  chnl=0 
char id=210   x=302     y=51     width=41     height=44     xoffset=1     yoffset=1    xadvance=50     page=0  chnl=0 
char id=209   x=343     y=51     width=31     height=44     xoffset=3     yoffset=1    xadvance=36     page=0  chnl=0 
char id=207   x=374     y=51     width=22     height=44     xoffset=-4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=206   x=396     y=51     width=25     height=44     xoffset=-4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=205   x=421     y=51     width=14     height=44     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=204   x=435     y=51     width=13     height=44     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=203   x=448     y=51     width=24     height=44     xoffset=3     yoffset=1    xadvance=31     page=0  chnl=0 
char id=202   x=472     y=51     width=24     height=44     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=200   x=0     y=95     width=24     height=44     xoffset=3     yoffset=1    xadvance=31     page=0  chnl=0 
char id=194   x=24     y=95     width=37     height=44     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=193   x=61     y=95     width=37     height=44     xoffset=0     yoffset=1    xadvance=43     page=0  chnl=0 
char id=192   x=98     y=95     width=37     height=44     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=92   x=135     y=95     width=30     height=44     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=47   x=165     y=95     width=22     height=44     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=216   x=187     y=95     width=41     height=43     xoffset=1     yoffset=4    xadvance=44     page=0  chnl=0 
char id=190   x=228     y=95     width=46     height=43     xoffset=0     yoffset=5    xadvance=49     page=0  chnl=0 
char id=189   x=274     y=95     width=43     height=43     xoffset=1     yoffset=5    xadvance=48     page=0  chnl=0 
char id=188   x=317     y=95     width=45     height=43     xoffset=1     yoffset=5    xadvance=49     page=0  chnl=0 
char id=37   x=362     y=95     width=38     height=43     xoffset=1     yoffset=4    xadvance=41     page=0  chnl=0 
char id=250   x=400     y=95     width=26     height=42     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=249   x=426     y=95     width=26     height=42     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=243   x=452     y=95     width=31     height=42     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=242   x=0     y=139     width=31     height=42     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=237   x=31     y=139     width=14     height=42     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=236   x=45     y=139     width=15     height=42     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=233   x=60     y=139     width=30     height=42     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=232   x=90     y=139     width=30     height=42     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=225   x=120     y=139     width=31     height=42     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=224   x=151     y=139     width=31     height=42     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=162   x=182     y=139     width=27     height=42     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=251   x=209     y=139     width=26     height=41     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=244   x=235     y=139     width=31     height=41     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=238   x=266     y=139     width=25     height=41     xoffset=-5     yoffset=4    xadvance=14     page=0  chnl=0 
char id=234   x=291     y=139     width=30     height=41     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=226   x=321     y=139     width=31     height=41     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=223   x=352     y=139     width=25     height=41     xoffset=2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=191   x=377     y=139     width=24     height=41     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=174   x=401     y=139     width=41     height=41     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=169   x=442     y=139     width=41     height=41     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=161   x=483     y=139     width=10     height=41     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=64   x=0     y=181     width=39     height=41     xoffset=2     yoffset=4    xadvance=44     page=0  chnl=0 
char id=113   x=39     y=181     width=30     height=41     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=112   x=69     y=181     width=30     height=41     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=103   x=99     y=181     width=31     height=41     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=81   x=130     y=181     width=41     height=41     xoffset=1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=252   x=171     y=181     width=26     height=40     xoffset=2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=246   x=197     y=181     width=31     height=40     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=245   x=228     y=181     width=31     height=40     xoffset=1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=241   x=259     y=181     width=27     height=40     xoffset=2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=240   x=286     y=181     width=31     height=40     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=239   x=317     y=181     width=21     height=40     xoffset=-4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=235   x=338     y=181     width=30     height=40     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=228   x=368     y=181     width=31     height=40     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=227   x=399     y=181     width=31     height=40     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=163   x=430     y=181     width=28     height=40     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=35   x=458     y=181     width=30     height=40     xoffset=3     yoffset=5    xadvance=37     page=0  chnl=0 
char id=63   x=0     y=222     width=25     height=40     xoffset=2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=33   x=25     y=222     width=10     height=40     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=116   x=35     y=222     width=15     height=40     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=105   x=50     y=222     width=9     height=40     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=102   x=59     y=222     width=16     height=40     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=100   x=75     y=222     width=30     height=40     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=98   x=105     y=222     width=30     height=40     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=231   x=135     y=222     width=30     height=39     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=222   x=165     y=222     width=25     height=39     xoffset=3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=208   x=190     y=222     width=39     height=39     xoffset=-1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=198   x=229     y=222     width=47     height=39     xoffset=-1     yoffset=6    xadvance=50     page=0  chnl=0 
char id=181   x=276     y=222     width=25     height=39     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=165   x=301     y=222     width=28     height=39     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=48   x=329     y=222     width=28     height=39     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=57   x=357     y=222     width=25     height=39     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=56   x=382     y=222     width=28     height=39     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=55   x=410     y=222     width=26     height=39     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=54   x=436     y=222     width=25     height=39     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=53   x=461     y=222     width=27     height=39     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=52   x=0     y=262     width=28     height=39     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=51   x=28     y=262     width=27     height=39     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=50   x=55     y=262     width=28     height=39     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=49   x=83     y=262     width=13     height=39     xoffset=5     yoffset=6    xadvance=29     page=0  chnl=0 
char id=121   x=96     y=262     width=29     height=39     xoffset=-1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=108   x=125     y=262     width=7     height=39     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=107   x=132     y=262     width=25     height=39     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=104   x=157     y=262     width=27     height=39     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=90   x=184     y=262     width=24     height=39     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=89   x=208     y=262     width=29     height=39     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=88   x=237     y=262     width=30     height=39     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=87   x=267     y=262     width=46     height=39     xoffset=1     yoffset=6    xadvance=48     page=0  chnl=0 
char id=86   x=313     y=262     width=35     height=39     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=85   x=348     y=262     width=30     height=39     xoffset=3     yoffset=6    xadvance=36     page=0  chnl=0 
char id=84   x=378     y=262     width=23     height=39     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=83   x=401     y=262     width=24     height=39     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=82   x=425     y=262     width=26     height=39     xoffset=3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=80   x=451     y=262     width=25     height=39     xoffset=3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=79   x=0     y=301     width=41     height=39     xoffset=1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=78   x=41     y=301     width=31     height=39     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=77   x=72     y=301     width=43     height=39     xoffset=1     yoffset=6    xadvance=46     page=0  chnl=0 
char id=76   x=115     y=301     width=21     height=39     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=75   x=136     y=301     width=29     height=39     xoffset=3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=73   x=165     y=301     width=8     height=39     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=72   x=173     y=301     width=28     height=39     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=71   x=201     y=301     width=41     height=39     xoffset=1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=70   x=242     y=301     width=23     height=39     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=69   x=265     y=301     width=24     height=39     xoffset=3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=68   x=289     y=301     width=33     height=39     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=67   x=322     y=301     width=38     height=39     xoffset=1     yoffset=6    xadvance=41     page=0  chnl=0 
char id=66   x=360     y=301     width=29     height=39     xoffset=3     yoffset=6    xadvance=33     page=0  chnl=0 
char id=65   x=389     y=301     width=37     height=39     xoffset=0     yoffset=6    xadvance=38     page=0  chnl=0 
char id=38   x=426     y=301     width=35     height=38     xoffset=3     yoffset=7    xadvance=39     page=0  chnl=0 
char id=177   x=461     y=301     width=28     height=35     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=59   x=489     y=301     width=11     height=34     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=248   x=0     y=340     width=31     height=32     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=230   x=31     y=340     width=55     height=31     xoffset=1     yoffset=14    xadvance=58     page=0  chnl=0 
char id=58   x=86     y=340     width=10     height=31     xoffset=3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=115   x=96     y=340     width=19     height=31     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=111   x=115     y=340     width=31     height=31     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=101   x=146     y=340     width=30     height=31     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=99   x=176     y=340     width=30     height=31     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=97   x=206     y=340     width=31     height=31     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=187   x=237     y=340     width=24     height=30     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=171   x=261     y=340     width=24     height=30     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=94   x=285     y=340     width=31     height=30     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=122   x=316     y=340     width=24     height=30     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=120   x=340     y=340     width=28     height=30     xoffset=-2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=119   x=368     y=340     width=43     height=30     xoffset=-1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=118   x=411     y=340     width=28     height=30     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=117   x=439     y=340     width=26     height=30     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=114   x=465     y=340     width=17     height=30     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=110   x=482     y=340     width=27     height=30     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=109   x=0     y=372     width=43     height=30     xoffset=2     yoffset=15    xadvance=47     page=0  chnl=0 
char id=62   x=43     y=372     width=28     height=29     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=60   x=71     y=372     width=28     height=29     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=43   x=99     y=372     width=28     height=28     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=247   x=127     y=372     width=28     height=26     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=164   x=155     y=372     width=26     height=25     xoffset=-1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=215   x=181     y=372     width=24     height=24     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=179   x=205     y=372     width=18     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=185   x=223     y=372     width=10     height=22     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=178   x=233     y=372     width=19     height=22     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=186   x=252     y=372     width=19     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=42   x=271     y=372     width=20     height=21     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=176   x=291     y=372     width=20     height=20     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=170   x=311     y=372     width=20     height=20     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=172   x=331     y=372     width=28     height=18     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=61   x=359     y=372     width=28     height=18     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=39   x=387     y=372     width=7     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=34   x=394     y=372     width=16     height=15     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=44   x=410     y=372     width=11     height=14     xoffset=2     yoffset=34    xadvance=15     page=0  chnl=0 
char id=184   x=421     y=372     width=13     height=12     xoffset=2     yoffset=41    xadvance=18     page=0  chnl=0 
char id=180   x=434     y=372     width=14     height=11     xoffset=4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=126   x=448     y=372     width=28     height=11     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=96   x=476     y=372     width=14     height=11     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=183   x=490     y=372     width=10     height=10     xoffset=2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=46   x=500     y=372     width=10     height=10     xoffset=3     yoffset=35    xadvance=15     page=0  chnl=0 
char id=168   x=0     y=402     width=19     height=9     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=95   x=19     y=402     width=28     height=7     xoffset=-1     yoffset=38    xadvance=27     page=0  chnl=0 
char id=45   x=47     y=402     width=17     height=7     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=175   x=64     y=402     width=29     height=6     xoffset=-2     yoffset=0    xadvance=26     page=0  chnl=0 
kernings count=-1
