info face="Rounded Elegance" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rounded_elegance_small.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=41   x=0     y=0     width=8     height=28     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=8     y=0     width=8     height=28     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=36   x=16     y=0     width=16     height=27     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=125   x=32     y=0     width=11     height=27     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=43     y=0     width=11     height=27     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=106   x=54     y=0     width=7     height=27     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=74   x=61     y=0     width=9     height=27     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=124   x=70     y=0     width=5     height=26     xoffset=6     yoffset=2    xadvance=18     page=0  chnl=0 
char id=93   x=75     y=0     width=8     height=26     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=83     y=0     width=8     height=26     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=37   x=91     y=0     width=21     height=24     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=92   x=112     y=0     width=17     height=24     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=47   x=129     y=0     width=13     height=24     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=64   x=142     y=0     width=22     height=23     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=113   x=164     y=0     width=17     height=23     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=112   x=181     y=0     width=17     height=23     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=103   x=198     y=0     width=17     height=23     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=215     y=0     width=22     height=23     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=35   x=237     y=0     width=17     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=63   x=254     y=0     width=14     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33   x=268     y=0     width=6     height=22     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=274     y=0     width=16     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=57   x=290     y=0     width=14     height=22     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=56   x=304     y=0     width=16     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=55   x=320     y=0     width=15     height=22     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=54   x=335     y=0     width=15     height=22     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=53   x=350     y=0     width=16     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=52   x=366     y=0     width=16     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=51   x=382     y=0     width=16     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=50   x=398     y=0     width=16     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=49   x=414     y=0     width=8     height=22     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=116   x=422     y=0     width=9     height=22     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=108   x=431     y=0     width=6     height=22     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=437     y=0     width=15     height=22     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=105   x=452     y=0     width=6     height=22     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=458     y=0     width=16     height=22     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=102   x=474     y=0     width=9     height=22     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=483     y=0     width=17     height=22     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=98   x=0     y=28     width=17     height=22     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=90   x=17     y=28     width=14     height=22     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=89   x=31     y=28     width=17     height=22     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=88   x=48     y=28     width=17     height=22     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=87   x=65     y=28     width=25     height=22     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=86   x=90     y=28     width=20     height=22     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=85   x=110     y=28     width=17     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=84   x=127     y=28     width=13     height=22     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=83   x=140     y=28     width=14     height=22     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=82   x=154     y=28     width=15     height=22     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=80   x=169     y=28     width=14     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=79   x=183     y=28     width=22     height=22     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=78   x=205     y=28     width=17     height=22     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=77   x=222     y=28     width=23     height=22     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=76   x=245     y=28     width=12     height=22     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=75   x=257     y=28     width=16     height=22     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=73   x=273     y=28     width=6     height=22     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=279     y=28     width=16     height=22     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=71   x=295     y=28     width=22     height=22     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=70   x=317     y=28     width=13     height=22     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=69   x=330     y=28     width=14     height=22     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=68   x=344     y=28     width=18     height=22     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=67   x=362     y=28     width=21     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=66   x=383     y=28     width=16     height=22     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=65   x=399     y=28     width=21     height=22     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=38   x=420     y=28     width=19     height=21     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=121   x=439     y=28     width=16     height=21     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=127   x=455     y=28     width=16     height=19     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=59   x=471     y=28     width=8     height=19     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=58   x=479     y=28     width=7     height=18     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=486     y=28     width=12     height=18     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=111   x=0     y=50     width=17     height=18     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=101   x=17     y=50     width=17     height=18     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=99   x=34     y=50     width=17     height=18     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=97   x=51     y=50     width=17     height=18     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=94   x=68     y=50     width=17     height=17     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=122   x=85     y=50     width=14     height=17     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=120   x=99     y=50     width=15     height=17     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=119   x=114     y=50     width=24     height=17     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=118   x=138     y=50     width=16     height=17     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=117   x=154     y=50     width=15     height=17     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=114   x=169     y=50     width=10     height=17     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=179     y=50     width=16     height=17     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=109   x=195     y=50     width=24     height=17     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=43   x=219     y=50     width=16     height=16     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=62   x=235     y=50     width=16     height=16     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=60   x=251     y=50     width=16     height=16     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=42   x=267     y=50     width=12     height=12     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=61   x=279     y=50     width=16     height=11     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=44   x=295     y=50     width=7     height=9     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=39   x=302     y=50     width=6     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=308     y=50     width=10     height=9     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=126   x=318     y=50     width=16     height=8     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=46   x=334     y=50     width=7     height=7     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=96   x=341     y=50     width=9     height=7     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=95   x=350     y=50     width=16     height=6     xoffset=-1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=45   x=366     y=50     width=10     height=5     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=175   x=376     y=50     width=17     height=5     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=168   x=393     y=50     width=12     height=6     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=180   x=405     y=50     width=9     height=7     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=183   x=414     y=50     width=7     height=7     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=184   x=421     y=50     width=9     height=8     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=172   x=430     y=50     width=16     height=11     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=170   x=446     y=50     width=12     height=12     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=176   x=458     y=50     width=12     height=12     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=186   x=470     y=50     width=12     height=12     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=178   x=482     y=50     width=11     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=179   x=493     y=50     width=11     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=185   x=504     y=50     width=7     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=215   x=0     y=68     width=14     height=14     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=164   x=14     y=68     width=15     height=15     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=247   x=29     y=68     width=16     height=15     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=171   x=45     y=68     width=13     height=17     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=187   x=58     y=68     width=14     height=17     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=230   x=72     y=68     width=29     height=18     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=248   x=101     y=68     width=17     height=18     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=177   x=118     y=68     width=16     height=19     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=181   x=134     y=68     width=15     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=163   x=149     y=68     width=16     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=165   x=165     y=68     width=16     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=198   x=181     y=68     width=25     height=22     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=208   x=206     y=68     width=21     height=22     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=222   x=227     y=68     width=14     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=227   x=241     y=68     width=17     height=22     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=228   x=258     y=68     width=17     height=22     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=231   x=275     y=68     width=17     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=235   x=292     y=68     width=17     height=22     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=239   x=309     y=68     width=13     height=22     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=240   x=322     y=68     width=17     height=22     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=241   x=339     y=68     width=16     height=22     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=245   x=355     y=68     width=17     height=22     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=246   x=372     y=68     width=17     height=22     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=252   x=389     y=68     width=15     height=22     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=161   x=404     y=68     width=6     height=23     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=162   x=410     y=68     width=15     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=169   x=425     y=68     width=23     height=23     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=174   x=448     y=68     width=23     height=23     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=188   x=471     y=68     width=24     height=23     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=189   x=0     y=91     width=23     height=23     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=190   x=23     y=91     width=25     height=23     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=191   x=48     y=91     width=14     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=223   x=62     y=91     width=15     height=23     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=224   x=77     y=91     width=17     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=225   x=94     y=91     width=17     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=226   x=111     y=91     width=17     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=232   x=128     y=91     width=17     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=233   x=145     y=91     width=17     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=234   x=162     y=91     width=17     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=236   x=179     y=91     width=9     height=23     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=237   x=188     y=91     width=9     height=23     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=238   x=197     y=91     width=13     height=23     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=242   x=210     y=91     width=17     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=243   x=227     y=91     width=17     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=244   x=244     y=91     width=17     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=249   x=261     y=91     width=15     height=23     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=250   x=276     y=91     width=15     height=23     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=251   x=291     y=91     width=15     height=23     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=182   x=306     y=91     width=15     height=24     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=192   x=321     y=91     width=21     height=24     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=193   x=342     y=91     width=21     height=24     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=194   x=363     y=91     width=21     height=24     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=195   x=384     y=91     width=21     height=24     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=200   x=405     y=91     width=14     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=202   x=419     y=91     width=14     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=203   x=433     y=91     width=14     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=204   x=447     y=91     width=9     height=24     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=205   x=456     y=91     width=8     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=206   x=464     y=91     width=14     height=24     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=207   x=478     y=91     width=13     height=24     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=209   x=491     y=91     width=17     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=210   x=0     y=115     width=22     height=24     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=211   x=22     y=115     width=22     height=24     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=212   x=44     y=115     width=22     height=24     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=213   x=66     y=115     width=22     height=24     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=214   x=88     y=115     width=22     height=24     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=216   x=110     y=115     width=22     height=24     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=217   x=132     y=115     width=15     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=218   x=147     y=115     width=15     height=24     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=219   x=162     y=115     width=15     height=24     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=220   x=177     y=115     width=15     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=221   x=192     y=115     width=17     height=24     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=229   x=209     y=115     width=17     height=24     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=196   x=226     y=115     width=21     height=25     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=197   x=247     y=115     width=21     height=25     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=201   x=268     y=115     width=14     height=25     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=166   x=282     y=115     width=5     height=26     xoffset=6     yoffset=2    xadvance=18     page=0  chnl=0 
char id=199   x=287     y=115     width=21     height=26     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=254   x=308     y=115     width=18     height=26     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=255   x=326     y=115     width=16     height=26     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=253   x=342     y=115     width=16     height=27     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=167   x=358     y=115     width=14     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
kernings count=-1
